<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPinView" customModule="SmilesLocationHandler">
            <connections>
                <outlet property="mainStackView" destination="qZO-PW-FPq" id="S65-X8-KIZ"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="vgY-15-biH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1144" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-PW-FPq">
                    <rect key="frame" x="302" y="59" width="540" height="52.333333333333343"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-wl-8uR" customClass="UICustomView" customModule="SmilesUtilities">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="52.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-iy-g42" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                    <rect key="frame" x="16" y="15.999999999999998" width="508" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle2"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Place the pin on the most accurate location"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yiR-iy-g42" secondAttribute="bottom" constant="16" id="CSj-KF-zfc"/>
                                <constraint firstItem="yiR-iy-g42" firstAttribute="leading" secondItem="T2T-wl-8uR" secondAttribute="leading" constant="16" id="RQT-jl-Khb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="W3W-9J-Ff5"/>
                                <constraint firstItem="yiR-iy-g42" firstAttribute="top" secondItem="T2T-wl-8uR" secondAttribute="top" constant="16" id="ahL-yc-vV6"/>
                                <constraint firstAttribute="trailing" secondItem="yiR-iy-g42" secondAttribute="trailing" constant="16" id="bsQ-Tg-bLL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qZO-PW-FPq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ASp-aR-Awb"/>
                <constraint firstItem="qZO-PW-FPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="EIX-V5-Uek"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZO-PW-FPq" secondAttribute="bottom" id="TS2-Pe-Pxi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZO-PW-FPq" secondAttribute="trailing" constant="16" id="Y8q-xG-iFX"/>
                <constraint firstItem="qZO-PW-FPq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hgq-Hq-pso"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-367.93893129770993" y="-208.45070422535213"/>
        </view>
    </objects>
    <designables>
        <designable name="yiR-iy-g42">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
</document>
